﻿@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');

* { padding: 0px; margin: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

html, body { font-family: 'Muli', sans-serif; font-size: 15px; color: #333333; font-weight: 300; line-height: 30px; }

input, select, textarea { font-family: 'Muli', sans-serif; font-size: 15px; color: #333333; }

input[type=checkbox], input[type=radio] {margin: 10px 0 0;line-height: normal;}


h1, h2, h3, h4, h5, h6 { margin: 0px 0px 20px; font-family: 'Muli', sans-serif; font-weight: normal; }

label { font-family: 'Muli', sans-serif; font-weight: normal; }


.primary {width: 50%;float: left;position: relative;box-sizing: border-box;padding: 0px 15px;}
.secondary {width: 50%;float: left;position: relative;box-sizing: border-box;padding: 0px 15px;}
div#overlay_divOptionsBlock {display: none !important;}
.opt-field {width: 100%;float: left;position: relative; display:none; }
.no-display { display:none;}
.opt-field label {width: 100%;position: relative;float: left;margin-bottom: 0px;font-weight: 700;font-size: 14px;}
.opt-field input, .opt-field select {width: 100%;height: 40px;border: 1px solid #ccc;padding: 0px 10px;font-size: 13px;color: #333; margin-bottom:10px;}
.opt-field textarea {width: 100%;height: 100px;border: 1px solid #ccc;padding: 0px 10px;font-size: 13px;color: #333; margin-bottom:10px;}
.inner-product-detail-box h3 {font-size: 22px;text-align: left;font-weight: 700;}
custom-color h4 {font-size: 25px;font-weight: 700;color: #0089bc;}
.inner-product-detail-box p {font-size: 16px;line-height: 25px;}
.custom-color h6 {font-size: 20px;font-weight: 700;border-bottom: 2px solid #000;padding-bottom: 10px; text-align:center;}
.top-section {background: #00afef; padding: 0px 0; color: #fff;}
.header-text {
    text-align: left;
}
.top-section p{padding: 0; margin: 0px;}
.top-section ul{list-style: none; margin: 0px; padding: 0px;}
.top-section ul li{list-style: none; margin: 0px; padding: 0px; display: inline-block; }
.top-section ul li a{list-style: none; margin: 0px; padding: 0px 5px; color: #fff;}
.container { width: 100%!important; max-width: 1300px!important; }
.blueBtn { padding: 0px 32px; margin: 28px 0px 0px; display: inline-block; vertical-align: middle; font-size: 20px; color: #fff !important; text-transform: capitalize; font-weight: 400; text-decoration: none !important; line-height: 50px; border-radius: 5px; position: relative; z-index: 1; overflow: hidden; background-color: #005696; }
.blueBtn:after { opacity: 0; width: 100%; height: 130%; content: ''; position: absolute; z-index: -1; top: -15%; left: -45%; background-color: rgba(0,0,0,.5); transform: rotate(-45deg); -moz-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }
.blackBtn { padding: 0px 32px; margin: 28px 0px 0px; display: inline-block; vertical-align: middle; font-size: 20px; color: #fff !important; text-transform: capitalize; font-weight: 400; text-decoration: none !important; line-height: 50px; border-radius: 5px; position: relative; z-index: 1; overflow: hidden; background-color: #494949; }
.blackBtn:after { opacity: 0; width: 100%; height: 130%; content: ''; position: absolute; z-index: -1; top: -15%; left: -45%; background-color: rgba(0,0,0,.5); transform: rotate(-45deg); -moz-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }
.blueBtn:hover:after, .blackBtn:hover:after { opacity: 1; left: 0; transform: rotate(-0deg); -moz-transform: rotate(-0deg); -webkit-transform: rotate(-0deg); }
.secondary.inner-product-detail-box.custom-color {margin-bottom: 50px;}
#headerWrapper { padding: 0px 0px; margin: 0px; width: 100%; float: left; text-align: center; position: relative; z-index: 999; background-color: #fff; }
.custom-select-12 button {
    color: #fff;
    background-color: #0089bc;
    height: 40px;
    border: 2px solid #0089bc;
    padding: 5px 15px;
    line-height: 10px;
    font-size: 16px;
}
.custom-select button:hover {
    background-color: transparent;
    transition: 0.5s;
    color: #0089bc;
}
#headerWrapper.sticky { position: fixed; }

#headerWrapper.sticky .topHeader { display: none; }

#headerWrapper.sticky .scrolTop { opacity: 1; }

#headerWrapper .container { width: 100%!important; max-width: 1400px!important; }

.scrolTop { padding-top: 4px; width: 38px; height: 38px; opacity: 0; border-radius: 100%; font-size: 12px; color: #222 !important; font-weight: 400; line-height: 20px; text-align: center; text-decoration: none !important; position: fixed; right: 20px; bottom: 80px; border: 2px solid #f1f1f1; background-color: #f1f1f1; }

.scrolTop:before { content: '\f106'; font-family: Fontawesome; display: block; font-size: 30px; }

/* logo box */

.logoBox { float: left; padding: 15px 0; }

.logoBox img { width: auto; max-width: 100%; max-height:45px; height: auto; }

/* cart box */

.cartBox { margin-top: 24px; float: right; }

.cartBox li { margin-left: 24px; float: left; list-style: none; position: relative; }

.cartBox li:first-child { margin-left: 0px; }

.cartBox li a { text-decoration: none; font-size: 14px; color: #333333; }

.cartBox li img { margin-right: 5px; }

.cartBox li #search_form { width: 280px; position: absolute; top: 60px; right: 0px; display: none; }

.cartBox li #search_form .inputs { padding: 0px 40px 0px 14px; width: 100%; height: 40px; float: left; border: 2px solid #005696; }

.cartBox li #search_form .submit { width: 40px; height: 40px; border: 0px; position: absolute; z-index: 1; top: 0px; right: 0px; background: transparent url(../images/icon3.png) no-repeat center center; }

.patnerlogo { margin: 10px 0px 0px 25px; display: inline-block; vertical-align: middle; max-width: 125px; }

/* menu box */

.sticky{background: #fff;box-shadow: 0 12px 22px rgba(63,49,178,0.08), 0 6px 11px rgba(63,49,178,0.04);}

.menuBox { margin-top: 24px; display: inline-block; vertical-align: middle;float: left;  padding-left: 50px; }

.menuBox ul { float: left; }

.menuBox ul li { margin-left: 24px; display: inline-block; list-style: none; position: relative; }

.menuBox ul li:first-child { margin-left: 0px; }

.menuBox ul li > a { display: block; font-size: 14px; color: #00afef; font-weight: 700; text-decoration: none; text-transform: uppercase; position: relative; }

.menuBox ul li.active > a, .menuBox ul li:hover > a { color: #005696; }



.menuBox ul ul { padding: 4px 0px; margin-left: -110px; width: 220px; display: none; position: absolute; z-index: 1; top: 100%; left: 50%; text-align: left; background-color: #005696; }

.menuBox ul li:hover ul { display: block; }

.menuBox ul ul li { padding-bottom: 0px; margin: 0px; display: block; width: 100%; }

.menuBox ul ul li a { padding: 7px 10px; display: block; color: #fff; background-color: #005696; }

.menuBox ul ul li a:hover { color: #005696; background-color: #fff; }



/* mobile box */

.mobileBox { display: none; float: right; }

.mobileBox ul { display: none; }

.mobileBox .mBtn { margin-top: 14px; display: block; font-size: 24px; color: #005696; line-height: 26px; }



#bannerWrapper { padding: 0px; margin: 0px; width: 100%; float: left; }

#footerWrapper { padding: 0px; margin: 0px; width: 100%; float: left; font-weight: 300; color: #fff; text-align: center; background-color: #fff; }

/* footer box */

.footerBox { padding: 30px 0px 20px; width: 100%; float: left; position: relative; z-index: 1; background: #161616; }

.footerBox ul { width: 100%; float: left; column-count: 3; text-align: left; }

.footerBox li { padding:7px 0px; display:block; list-style: none; font-weight: 400; line-height: 20px; }

.footerBox li:first-child { padding-left: 0px; }

.footerBox li:last-child { padding-right: 0px; border: 0px; }

.footerBox li a { display: block; font-size: 12px; color: #fff; font-weight: 400; text-decoration: none; text-transform: uppercase; }

.footerBox li a:hover, .footerBox li.active a { color: #69d2e7; }

.footerBox h2 {font-size: 16px;text-align: left;}

ul.social-mediafoot {column-count: 1;}

ul.social-mediafoot li {display: inline-block; }

ul.social-mediafoot li a{display: inline-block; width:35px; height: 35px; border-radius: 100%; line-height: 35px; background: #fff; color: #454545; text-align: center; font-size:20px; }

.footerBox form { padding: 0px 0 35px; width: 100%; float: left; }

.footerBox .input-group { width: 100%; float: left; position: relative; }

.footerBox .email { padding: 0px 10px; width: 100%; height: 44px; float: left; font-weight: 400; border: 0px; border-bottom: 2px solid #222; }

.footerBox .submit { width: 44px; height: 100%; border: 0px; position: absolute; top: 0px; right: 0px; z-index: 1; background: url(../images/icon5.png) no-repeat center center; }

.copyright {float: left;width: 100%;background: #0d0d0d;}

.copy { padding: 15px 0px 0; width: 100%; float: left; font-size: 14px; color: #fff; font-weight: 400; }

.copy a { color: #005696; text-decoration: none; }

.copy li { padding: 0px 7px; }

.copy li a { color: #333; font-size: 17px; }

.custom-select {
    width: 50%;
    float: left;
    position: relative;
    box-sizing: border-box;
    padding: 0px 15px;
    margin-bottom: 10px;
}
.custom-select p, .custom-select-12 p {
    margin-bottom: 0px;
    font-weight: 700;
    font-size: 14px;
}
.custom-select select, .custom-select input {
      width: 100%;
    height: 32px;
    border: 1px solid #ccc;
    padding: 0px 10px;
    font-size: 13px;
    color: #333;
}
.custom-select textarea {
    width: 100%;
    border: 1px solid #ccc;
    padding: 0px 10px;
    height: 65px;
    font-size: 13px;
    color: #333;
}

.custom-select-12 textarea {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    padding: 0px 10px;
    height: 80px;
    font-size: 13px;
    color: #333;
}
.banner-custom { margin-bottom:30px;}
.graphic-price h4 {
       font-weight: 700;
    margin-bottom: 0;
}
.graphic-price {
        width: 30%;
    float: left;
    position: relative;
    margin-right: 2%;
	margin-bottom:25px;
}
.graphic-price input {width: 100%;margin-top: 5px;}
.graphic-price select {
    width: 100%;
    margin-top: 5px;
}
.header-text p a {
    color: #000;
    font-weight: 400;
    border-right: 1px solid #000;
    padding: 0px 10px;
    font-size: 14px;
    text-decoration: none;
}
.header-text p a:last-child {
    border-right: 0px;
}
.top-social-menu {
    padding: 0px 0px;
}
.top-section ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #000;
}
.top-section ul li {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: inline-block;
}
.top-section ul li a {
    list-style: none;
    margin: 0px;
    padding: 7px 5px;
    color: #fff;
    text-decoration: none;
}
.bike-resource { width:100%; position:relative; float:left; border-top:2px solid #000;}
.bike-resource img { margin-bottom:30px;}
.related-bikes h6 {
    font-size: 20px;
    font-weight: 700;
    border-bottom: 6px solid #000;
    padding-bottom: 10px;
    text-align: center;
}
.related-bike-box img { width:100%;}

.custom-select-12 #btnAddToCart {
    color: #fff;
    background-color: #0089bc;
    height: 35px;
    border: 2px solid #0089bc;
    padding: 5px 15px;
    line-height: 10px;
    font-size: 15px;
}
.h4, h4 {
    font-size: 15px;
}
.row1 {
    margin-right: -15px;
    margin-left: 25px;
}
.inner-product-detail-box .row1 p {
    font-size: 14px;
    line-height: 15px;
}
@media screen and (max-width:767px){
.primary, .secondary{ width: 100%; float: none;}
.graphic-price.custom-select h4 { font-size: 12px;}
.design_studio_canvasses{height: auto !important;padding: 44% 0;}
.design_studio_canvasses canvas{top:0;}
.menuBox{margin-top: 0;padding-left: 20px;float: none;text-align: right;}
.menuBox ul li > a{font-size: 12px;}
.cartBox {margin-top: 0;}

/*.menuBox { display: none; }
.mobileBox { display: block; }*/
}

@media screen and (max-width:480px){
.secondary.inner-product-detail-box.custom-color .custom-select{width:100%;}
.graphic-price.custom-select{width:100% !important;}
.menuBox{margin-top: 0;padding-left: 0;float: none;text-align: center;}
.logoBox {

    float: none;}
.cartBox {

    margin-top: 0;
    width: 100%;
    text-align: center;
    float: none;

}
.cartBox ul {

    text-align: center;

}
.cartBox li {

    margin-left: 0px;
    float: none;
    list-style: none;
    display: inline;

}
}
