/* responsive css */

@media only screen and (max-width: 767px) {

html, body { font-size: 14px; line-height: 24px; }

input, select, textarea { font-size: 14px; }

h1 { font-size: 26px; }

h2 { font-size: 24px; }

h3 { font-size: 22px; }

h4 { font-size: 20px; }

h5 { font-size: 18px; }

h6 { font-size: 16px; }

p, h1, h2, h3, h4, h5, h6 { margin-bottom: 15px; }

.blueBtn, .blackBtn { padding: 0px 15px 1px; margin-top: 20px; font-size: 15px; line-height: 32px; }

/* header wrapper */

.scrolTop { padding: 0px; width: 28px; height: 28px; font-size: 0px; line-height: 23px; right: 10px; bottom: 20px; }

.scrolTop:before { font-size: 24px; }

.logoBox { max-width: 125px; }

.patnerlogo { margin-top: 0px; }

.menuBox { display: none; }

.mobileBox { display: block; }

.cartBox { margin: 10px 14px 0px 0px; }

.cartBox li { margin-left: 12px; }

.cartBox li a { font-size: 10px; }

/* banner box */

.bannerBox .item { height: 85vh; }

.bannerBox .text { padding: 0px; font-size: 18px; font-weight: 500; }

.bannerBox .blueBtn, .bannerBox .blackBtn { margin-top: 14px; }

.bannerBox .owl-prev { width: 32px; height: 32px; background-size: 8px; bottom: 20px; top: auto; left: 50%; margin-left: -35px; }

.bannerBox .owl-next { width: 32px; height: 32px; background-size: 8px; bottom: 20px; top: auto; right: 50%; margin-right: -35px; }

/* product box */

.productBox { padding: 30px 0px 15px; }

.productBox .topText { padding: 0px; }

.productBox .item .img { width: 180px; height: 180px; border-width: 4px; }

.productBox .newRate, .productBox .oldRate { font-size: 17px; }

.productBox h6 { min-height: auto; }

/* expert box */

.expertBox { padding: 40px 0px; }

.expertBox .topText { padding: 0px; }



/* footer box */

.footerBox { padding-top: 35px; }

.footerBox form { padding: 0px 0px 30px; }

.footerBox li { padding: 0px 10px 5px 0px; width: 50%; float: left; text-align: left; }

.footerBox .copy { margin-top: 18px; padding: 20px 0px 0px; }

.footerBox .copy li { width: auto; float: none; }



/*.top-section{display: none;}*/

.second-section h2, .second-section h2 span{font-size:100%;}

.second-section{background-size: cover;}

.footerBox h2{float: left; width: 100%;}

.footerBox ul{column-count: 1;}

.custom-select { width:100%;}
.login-section { margin-top: 100px; padding-bottom: 20px;}



}



@media only screen and (max-width: 480px) {

.header-text p a{font-size:13px}

}


@media only screen and (max-width: 360px) {

.header-text p a{font-size:11px}

}

@media only screen and (max-width: 310px) {

.header-text p a{font-size:10px}
.login-section {margin-top: 160px;}



}

@media only screen and (min-width: 768px) and (max-width: 991px) {



html, body { font-size: 14px; line-height: 26px; }

input, select, textarea { font-size: 14px; }

h1 { font-size: 28px; }

h2 { font-size: 24px; }

h3 { font-size: 22px; }

h4 { font-size: 20px; }

h5 { font-size: 18px; }

h6 { font-size: 16px; }

p, h1, h2, h3, h4, h5, h6 { margin-bottom: 15px; }

.scrolTop { width: 36px; height: 36px; font-size: 26px; line-height: 32px; right: 10px; bottom: 20px; }

.blueBtn, .blackBtn { padding: 0px 18px 1px; margin-top: 20px; font-size: 16px; line-height: 40px; }

/* header wrapper */

.logoBox { max-width: 120px; }

.menuBox { margin: 13px 0px 0px 20px; float: left; }

.menuBox ul li { margin-left: 14px; }

.menuBox ul li > a { font-size: 12px; }

.cartBox { margin-top: 13px; }

.cartBox li { margin-left: 10px; }

.cartBox li a { font-size: 12px; }

/* banner box */

.bannerBox .item { height: 88vh; }

.bannerBox .text { font-size: 24px; }

.bannerBox .blueBtn, .bannerBox .blackBtn { margin-top: 15px; }

.bannerBox .owl-prev, .bannerBox .owl-next { width: 44px; height: 44px; background-size: 10px; }

/* product box */ 

.productBox { padding: 40px 0px 25px; }

.productBox h6 { min-height: 63px; }

.productBox .topText { padding: 0px 2%; }

.productBox .row { margin: 0px -15px; }

.productBox .item { padding: 15px 15px 20px; }

.productBox .item .img { margin-bottom: 15px; width: 156px; height: 156px; border-width: 3px; }

.productBox .item .text { padding-bottom: 43px; }

.productBox .newRate, .productBox .oldRate { font-size: 13px; }

.productBox .viewDetailBtn { font-size: 10px; line-height: 26px; font-weight: 500; }

.productBox .blueBtn { padding: 0px 10px; font-size: 10px; line-height: 26px; }

/* expert box */

.expertBox { padding: 40px 0px; }

.expertBox .topText { padding: 0px 2%; }



/* footer box */

.footerBox { padding: 30px 0px 0px; }

.footerBox li { padding: 0px 10px; }

.footerBox form { padding: 0px 25% 20px; }

.footerBox .copy { padding: 20px 0px 15px; margin-top: 20px; }

}



@media only screen and (min-width: 992px) and (max-width: 1199px) {

html, body { font-size: 16px; line-height: 28px; }

input, select, textarea { font-size: 16px; }

h1 { font-size: 34px; }

h2 { font-size: 28px; }

h3 { font-size: 24px; }

h4 { font-size: 21px; }

h5 { font-size: 19px; }

h6 { font-size: 16px; }

p, h1, h2, h3, h4, h5, h6 { margin-bottom: 15px; }

.blueBtn, .blackBtn { padding: 0px 22px 1px; margin-top: 20px; font-size: 16px; line-height: 40px; }

.scrolTop { width: 60px; height: 60px; font-size: 18px; line-height: 20px; right: 10px; bottom: 25px; font-size: 10px; }

.menuBox { margin-top: 18px; }

.menuBox ul li { margin-left: 11px; }

.menuBox ul li > a { padding-bottom: 21px; }

.patnerlogo { margin: 0px 0px 0px 12px; max-width: 110px; }

/* banner box */

.bannerBox .item { min-height: 83vh; }

/* product box */

.productBox { padding: 45px 0px 25px; }

.productBox h6 { min-height: 62px; }

.productBox .item .img { width: 205px; height: 205px; border-width: 5px; }

.productBox .item .text { padding-bottom: 37px; }

.productBox .newRate, .productBox .oldRate { font-size: 15px; }

.productBox .viewDetailBtn { font-size: 13px; line-height: 28px; font-weight: 500; }

.productBox .blueBtn { padding: 0px 10px; font-size: 13px; line-height: 28px; }

/* expert box */

.expertBox { padding: 50px 0px; }



/* footer box */

.footerBox { padding: 30px 0px 0px; }

.footerBox li { padding: 0px 12px; }

.footerBox form { padding-bottom: 20px; }

.footerBox .copy { padding: 20px 0px 10px; margin-top: 20px; }



}





@media only screen and (min-width: 1200px) and (max-width: 1364px) {	

html, body { font-size: 17px; line-height: 30px; }

input, select, textarea { font-size: 17px; }

h1 { font-size: 36px; }

h2 { font-size: 30px; }

h3 { font-size: 26px; }

h4 { font-size: 23px; }

h5 { font-size: 21px; }

h6 { font-size: 18px; }



/* product box */

.productBox .item .img { width: 240px; height: 240px; border-width: 5px; }

.productBox .newRate, .productBox .oldRate { font-size: 18px; }

/* footer box */

.footerBox { padding: 40px 0px 30px; }

.footerBox li { padding: 0px 12px; }

.footerBox form { padding-bottom: 28px; }

.footerBox .copy { padding: 28px 0px 0px; margin-top: 28px; }



}



@media(max-width:600px){

	.first-section .caption {position: relative; padding: 3px 0; font-size: 12px; text-align: center;}

	.text-left, .text-right {

    text-align: center;

}

    
}

@media(max-width:767px){
    .top-section ul li{
        display:none;
    }
    .mob-top-header{
        display:block;
    }
    .header-top-wrap .container{
        padding:0px;
    }
    .top-section ul {
    width: 100%;
    float: left;
    background:#000;
}
    .top-section ul li{
        border-right:0px;
        border-bottom:1px solid #fff;
    width: 100%;
    float: left;
    }
    .top-section ul li:hover ul {
position:static;
width:100%;
float:left;
}
        .top-section ul li a {
            padding: 3px 0px;
width:100%;
float:left;
            
        }
        .top-section ul li a:hover{
            color:#00afef;
        }
ul.top-social-icons{
text-align:center;
width:100%;
}
ul.top-social-icons li{
float:none;
display:inline-block;
}
}









