@import url('https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');

@font-face {

    font-family: airstrike;

    src:url(airstrikecond-webfont.woff), 

		url(airstrikecond-webfont.woff2);

}

@font-face {

    font-family: signpainte;

    src:url(../fonts/signpainte-webfont.woff), url(../fonts/signpainte-webfont.woff2);

}

* { padding: 0px; margin: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }



html, body { font-family: 'Muli', sans-serif; font-size: 16px; color: #333333; font-weight: 300; line-height: 30px; }



input, select, textarea { font-family: 'Muli', sans-serif; font-size: 18px; color: #333333; }



img { border: 0px; max-width: 100%; }



a,button,input,textarea,img,span { outline: none!important; transition: .50s ease-in-out; -moz-transition: .50s ease-in-out; -webkit-transition: .50s ease-in-out; }



h1, h2, h3, h4, h5, h6 { margin: 0px 0px 20px; font-family: 'Muli', sans-serif; font-weight: normal; }



label { font-family: 'Muli', sans-serif; font-weight: normal; }







h1 { font-size: 52px; font-weight: 400; }



h2 { font-size: 44px; }



h3 { font-size: 36px; }



h4 { font-size: 30px; }



h5 { font-size: 24px; }



h6 { font-size: 20px; }



p { margin: 0px 0px 20px; }



ul, ol { padding: 0px; margin: 0px; }



*:after, *:before { transition: .30s ease-in-out; -moz-transition: .30s ease-in-out; -webkit-transition: .30s ease-in-out; }



::placeholder { color: #333; opacity: .8 !important; }



::-webkit-placeholder { color: #333 !important; opacity: .8 !important; }



::-moz-placeholder { color: #333; opacity: .8 !important; }



::-ms-placeholder { color: #333; opacity: .8 !important; }



/* font-family: 'Muli', sans-serif; */







#wrapper { padding: 0px; margin: 0px; width: 100%; float: left; overflow: hidden; }

.mob-top-header{
    display:none;
    width:100%;
    float:left;
    background:#000;
    color:#fff!important;
}
.mob-top-header .mobile-bar{
    width:20px;
    float:right;
    margin:7px 0px;

}
.mob-top-header .mobile-bar span{
    width:20px;
    height:1px;
    background:#fff;
    float:left;
    margin:2px 0px;
}
.header-top-wrap{background: #00afef; padding: 0px 0; color: #fff;}



.header-top-wrap p{padding: 0; margin: 0px;}



.top-section ul{list-style: none; margin: 0px; padding: 0px;}



.top-section ul li{list-style: none; padding: 0px 11px; display: inline-block; font-size:11px; position:relative;
                   border-right:1px solid #fff; 
}
.top-section ul li a:hover{
    color:#000;
}
.top-section ul li:last-child{
    border:0px;
}

.top-section ul li:hover ul{
    display:block;
}
.top-section ul li ul{
    width:200px;
    position:absolute;
    left:0px;
    top:100%;
    content:"";
    background:#000;
    display:none;
    z-index:1;
}
.top-section ul li ul li{
    width:100%;
    border:0px;
}
.top-section ul li ul li a:hover{
    color:#00afef;
}
.top-social-menu{
}
ul.top-social-icons{
    width:auto;
    float:right;
    margin:0px;
    padding:0px;
}
    ul.top-social-icons li {
        width:auto;
        float:left;
        list-style:none;
    }
    ul.top-social-icons li a{
        padding: 7px 10px; color: #fff; text-decoration:none;
    }
    ul.top-social-icons li a:hover{
        color: #000;
    }

.top-section ul li a{list-style: none; margin: 0px; padding: 7px 5px; color: #fff; text-decoration:none; display:block;}



.container { width: 100%!important; max-width: 1300px!important; }



.blueBtn { padding: 0px 32px; margin: 28px 0px 0px; display: inline-block; vertical-align: middle; font-size: 20px; color: #fff !important; text-transform: capitalize; font-weight: 400; text-decoration: none !important; line-height: 50px; border-radius: 5px; position: relative; z-index: 1; overflow: hidden; background-color: #005696; }



.blueBtn:after { opacity: 0; width: 100%; height: 130%; content: ''; position: absolute; z-index: -1; top: -15%; left: -45%; background-color: rgba(0,0,0,.5); transform: rotate(-45deg); -moz-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }



.blackBtn { padding: 0px 32px; margin: 28px 0px 0px; display: inline-block; vertical-align: middle; font-size: 20px; color: #fff !important; text-transform: capitalize; font-weight: 400; text-decoration: none !important; line-height: 50px; border-radius: 5px; position: relative; z-index: 1; overflow: hidden; background-color: #494949; }



.blackBtn:after { opacity: 0; width: 100%; height: 130%; content: ''; position: absolute; z-index: -1; top: -15%; left: -45%; background-color: rgba(0,0,0,.5); transform: rotate(-45deg); -moz-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }



.blueBtn:hover:after, .blackBtn:hover:after { opacity: 1; left: 0; transform: rotate(-0deg); -moz-transform: rotate(-0deg); -webkit-transform: rotate(-0deg); }



#headerWrapper { padding: 0px 0px; margin: 0px; width: 100%; float: left; text-align: center; position: relative; z-index: 999; background-color: #fff; }



#headerWrapper.sticky { position: fixed; }



#headerWrapper.sticky .topHeader { display: none; }



#headerWrapper.sticky .scrolTop { opacity: 1; }



#headerWrapper .container { width: 100%!important; max-width: 1400px!important; }



.scrolTop { padding-top: 4px; width: 38px; height: 38px; opacity: 0; border-radius: 100%; font-size: 12px; color: #222 !important; font-weight: 400; line-height: 20px; text-align: center; text-decoration: none !important; position: fixed; right: 20px; bottom: 80px; border: 2px solid #f1f1f1; background-color: #f1f1f1; }



.scrolTop:before { content: '\f106'; font-family: Fontawesome; display: block; font-size: 30px; }



/* logo box */



.logoBox { float: left; padding: 15px 0; }



.logoBox img { width: auto; max-width: 100%; max-height:45px; height: auto; }



/* cart box */



.cartBox { margin-top: 24px; float: right; }



.cartBox li { margin-left: 24px; float: left; list-style: none; position: relative; }



.cartBox li:first-child { margin-left: 0px; }



.cartBox li a { text-decoration: none; font-size: 14px; color: #333333; }



.cartBox li img { margin-right: 5px; }



.cartBox li #search_form { width: 280px; position: absolute; top: 60px; right: 0px; display: none; }



.cartBox li #search_form .inputs { padding: 0px 40px 0px 14px; width: 100%; height: 40px; float: left; border: 2px solid #005696; }



.cartBox li #search_form .submit { width: 40px; height: 40px; border: 0px; position: absolute; z-index: 1; top: 0px; right: 0px; background: transparent url(../images/icon3.png) no-repeat center center; }



.patnerlogo { margin: 10px 0px 0px 25px; display: inline-block; vertical-align: middle; max-width: 125px; }



/* menu box */



.sticky{background: #fff;box-shadow: 0 12px 22px rgba(63,49,178,0.08), 0 6px 11px rgba(63,49,178,0.04);}



.menuBox { margin-top: 24px; display: inline-block; vertical-align: middle;float: left;padding-left: 50px; }



.menuBox ul { float: left; }



.menuBox ul li { margin-left: 24px; display: inline-block; list-style: none; position: relative; }



.menuBox ul li:first-child { margin-left: 0px; }



.menuBox ul li > a { display: block; font-size: 14px; color: #00afef; font-weight: 700; text-decoration: none; text-transform: uppercase; position: relative; }



.menuBox ul li.active > a, .menuBox ul li:hover > a { color: #005696; }







.menuBox ul ul { padding: 4px 0px; margin-left: -110px; width: 220px; display: none; position: absolute; z-index: 1; top: 100%; left: 50%; text-align: left; background-color: #005696; }



.menuBox ul li:hover ul { display: block; }



.menuBox ul ul li { padding-bottom: 0px; margin: 0px; display: block; width: 100%; }



.menuBox ul ul li a { padding: 7px 10px; display: block; color: #fff; background-color: #005696; }



.menuBox ul ul li a:hover { color: #005696; background-color: #fff; }







/* mobile box */



.mobileBox { display: none; float: right; }



.mobileBox ul { display: none; }



.mobileBox .mBtn { margin-top: 14px; display: block; font-size: 24px; color: #005696; line-height: 26px; }







#bannerWrapper { padding: 0px; margin: 0px; width: 100%; float: left; }







/* banner box */



.bannerBox { padding: 0px; margin: 0px; width: 100%; float: left; position: relative; z-index: 1; }



.bannerBox h1 { margin-bottom: 10px; }



.bannerBox .item { padding: 50px 0px; margin: 0px; width: 100%; height: 72vh; float: left; position: relative; z-index: 1; background-position: top center; background-size: cover;  display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -moz-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -webkit-align-items: center; -moz-box-align: center; -ms-flex-align: center; align-items: center; }



.bannerBox .text { padding: 0px 10%; width: 100%; float: left; font-size: 30px; color: #fff; font-weight: 600; text-align: left; }



.bannerBox .owl-prev {display: none; margin-top: -31px; font-size: 0px; width: 62px; height: 62px; border-radius: 100%; position: absolute; z-index: 1; top: 50%; left: 17px; background: #005696 url(../images/prev.png) no-repeat center center; opacity: 0.4; transition: ease-in-out .3s; -moz-transition: ease-in-out .3s; -webkit-transition: ease-in-out .3s; }



.bannerBox .owl-next {display: none; margin-top: -31px; font-size: 0px; width: 62px; height: 62px; border-radius: 100%; position: absolute; z-index: 1; top: 50%; right: 17px; background: #005696 url(../images/next.png) no-repeat center center; opacity: 0.4; transition: ease-in-out .3s; -moz-transition: ease-in-out .3s; -webkit-transition: ease-in-out .3s; }



.bannerBox .owl-prev:hover, .bannerBox .owl-next:hover { opacity: 1; }



.text span {font-size: 23px; display: block; font-weight: 100;}



.text ul {list-style: none; margin: 20px 0; font-size:14px; font-weight: 400; column-count: 2; max-width: 400px;}







/* First Section */



.first-section {float: left; width: 100%; padding: 30px 0;}



.first-section .caption {position: absolute; top: 0; background: #000; padding: 3px 20px; color: #fff; text-transform: uppercase; font-size: 16px; font-weight: 600;}







/* Second Section */



.second-section {position:relative;float: left; width: 100%; padding: 50px 0; background:url(../images/motorcross-bg.jpg) no-repeat; background-size:100%; overflow: hidden; background-position:center; background-size:cover}



.second-section:before{position: absolute; content: ''; background: #000000bd; left: 0px; top: 0px; width: 100%; height: 100%;}



.second-section h2 {color: #00afef;display: block; font-size: 65px; font-weight: 800;font-family: airstrike;}



.second-section h2 span{color: #fff; display: block; font-weight: 300; font-size: 60px;font-family: signpainte;}



.second-section a{border: 2px solid #000; padding: 5px 20px; color: #fff; display: inline-block; text-decoration: none;background-color: rgba(0,175,239,0.7);

    font-family: signpainte; font-size:25px;}







/* inner banner box */



.innerbannerBox { padding: 0px 0px; margin: 0px; width: 100%; float: left; background-position: top center; background-repeat: no-repeat; background-size: cover; }



.innerbannerBox .overlay { padding: 0px; max-width: 500px; float: left; font-size: 16px; color: #105570; line-height: 32px; font-weight: 600; }



.innerbannerBox h1 { font-weight: 600; }



.innerbannerBox .text{text-align: center; padding: 50px 0 30px;}



#middleWrapper { padding: 0px; margin: 0px; width: 100%; float: left; background-color: #fff; }







/* about box */



.productBox { padding: 20px 0px 20px; width: 100%; float: left; color: #494949; text-align: center; position: relative; z-index: 1; background: transparent; }







.productBox .topText { padding: 0px 7%; margin-bottom: 10px; width: 100%; float: left; }



.productBox h2 { color: #333333; text-transform: uppercase; }



.productBox h6 { color: #333333; font-weight: 600; margin: 0; }



.productBox .row { margin: 0px -20px; }



.productBox .item { padding: 15px 10px 25px; }



.productBox .item .img { padding: 0; margin: 0px auto 25px; display: block; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -moz-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -webkit-align-items: center; -moz-box-align: center; -ms-flex-align: center; align-items: center; }



.productBox .item .img img { max-width: 100%; height: auto; max-height: 100%; }



.productBox .item .text { padding-bottom: 52px; width: 100%; float: left; position: relative; }



.productBox .item .text .buttonGroup { width: 100%; position: absolute; left: 0px; bottom: 0px; }



.productBox .item .text .buttonGroup a {color: #b7b7b7; padding: 0 15px;}







.productBox .newRate { margin: 0px; display: block; font-size: 22px; color: #333; font-weight:900; }



.productBox .oldRate { margin-right: 7px; display: inline-block; font-size: 22px; color: #ff0000; font-weight: 700; text-decoration: line-through;  }



.productBox .viewDetailBtn { padding: 0px; margin: 10px 0px 0px; font-size: 14px; line-height: 32px; float: left; font-weight: 400; color: #494949; text-decoration: none; }



.productBox .blueBtn { padding: 0px 15px; margin: 10px 0px 0px; font-size: 14px; line-height: 32px; float: right; }



/* expert box */



.expertBox { padding: 50px 0px; width: 100%; float: left; color: #333333; position: relative; z-index: 1; background-position: top center; background-size: cover; background: #00afef; border:1px solid #000; }



.expertBox .topText { padding: 0px 6.7%; width: 100%; float: left; text-align: center;}



.expertBox .topText h2{font-size:24px;}



.expertBox ul{list-style: none; margin: 0px; padding: 0px; display: block; width: 100%; text-align: center;}



.expertBox ul li {display: inline-block; margin: 0px; padding: 0px;width: 19%;}



.expertBox ul li {display: inline-block; margin: 0px; padding: 0px;}







/* SHipping */



.shipping-cnt {float: left; width: 100%;}



.shipping-cnt h2 {margin:0px;text-align: center; font-size: 30px; font-weight: 600; display: block; border-right: 1px solid #e5e5e5; padding: 50px 0; min-height: 208px;}



.shipping-cnt h2 span {font-size: 13px; display: block; line-height: 24px; text-align: center;}



.shipping-cnt h2.lastBorder{border-right: none;}











#footerWrapper { padding: 0px; margin: 0px; width: 100%; float: left; font-weight: 300; color: #fff; text-align: center; background-color: #fff; }



/* footer box */



.footerBox { padding: 30px 0px 20px; width: 100%; float: left; position: relative; z-index: 1; background: #161616; }



.footerBox ul { width: 100%; float: left; column-count: 3; text-align: left; }



.footerBox li { padding:7px 0px; display:block; list-style: none; font-weight: 400; line-height: 20px; }



.footerBox li:first-child { padding-left: 0px; }



.footerBox li:last-child { padding-right: 0px; border: 0px; }



.footerBox li a { display: block; font-size: 12px; color: #fff; font-weight: 400; text-decoration: none; text-transform: uppercase; }



.footerBox li a:hover, .footerBox li.active a { color: #69d2e7; }



.footerBox h2 {font-size: 16px;text-align: left;}



ul.social-mediafoot {column-count: 1;}



ul.social-mediafoot li {display: inline-block; }



ul.social-mediafoot li a{display: inline-block; width:35px; height: 35px; border-radius: 100%; line-height: 35px; background: #fff; color: #454545; text-align: center; font-size:20px; }



.footerBox form { padding: 0px 0 35px; width: 100%; float: left; }



.footerBox .input-group { width: 100%; float: left; position: relative; }



.footerBox .email { padding: 0px 10px; width: 100%; height: 44px; float: left; font-weight: 400; border: 0px; border-bottom: 2px solid #222; }



.footerBox .submit { width: 44px; height: 100%; border: 0px; position: absolute; top: 0px; right: 0px; z-index: 1; background: url(../images/icon5.png) no-repeat center center; }



.copyright {float: left;width: 100%;background: #0d0d0d;}



.copy { padding: 15px 0px 0; width: 100%; float: left; font-size: 14px; color: #fff; font-weight: 400; }



.copy a { color: #005696; text-decoration: none; }



.copy li { padding: 0px 7px; }



.copy li a { color: #333; font-size: 17px; }







/* 22-08-2018  sumit*/

.inner-banner { background:url(../images/services.jpg) no-repeat fixed ; background-position:center;padding: 65px 0px; background-size:cover;}

.inner-banner:before { position:absolute; height:100%; width:100%; content:''; background-color:rgba(0,0,0,0.6); top:0px;}

.inner-banner h2 {text-align: center;color: #fff;font-weight: 700;font-size: 45px;margin: 0px 0px 10px 0px;}

.inner-banner p {text-align: center;color: #fff;font-weight: 400;font-size: 16px;margin:0px;}

.inner-banner p a { color:#00afef; text-decoration:none;padding: 65px 0px;}



/* Service page css */

.services { padding:0; margin-top:30px;}

.services h2 {text-align: center;color: #333;font-weight: 700;font-size: 35px;margin: 0px;}

.services .productBox .item .text { padding-bottom:0px;}

.services .productBox .item .text a {color: #333333; text-decoration:none;}

.service-sidebar { margin:30px 0px;}

.service-sidebar h4 { font-size:20px; margin-bottom:0px;}

.service-sidebar .form-control { border-radius:0px; border-color:#e8e8e8;background-color: #e8e8e8;}

.service-sidebar .btn { border-radius:0px;background-color: #00afef;border-color: #00afef;color: #fff;}

.sidebar-categories { padding:0;margin-top: 20px;}

.sidebar-categories h5 {font-size:17px;  margin-bottom:10px; font-weight:700;}

.sidebar-categories ul { padding:0; margin:0;}

.sidebar-categories ul li { list-style:none;}

.checkbox label:after, .radio label:after { content: ''; display: table;clear: both;}

.checkbox .cr,.radio .cr {position: relative;display: inline-block;border: 1px solid #a9a9a9;border-radius: .25em;width: 1.1em;height: 1.1em;float: left;  margin-right: .5em;top: 5px;}

.radio .cr {border-radius: 50%;}

.checkbox .cr .cr-icon,.radio .cr .cr-icon {position: absolute;font-size: .6em;line-height: 0;top: 50%;left: 20%;}

.radio .cr .cr-icon {margin-left: 0.04em;}

.checkbox label input[type="checkbox"],.radio label input[type="radio"] {display: none;}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,.radio label input[type="radio"] + .cr > .cr-icon {transform: scale(3) rotateZ(-20deg);opacity: 0;  transition: all .3s ease-in;}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,.radio label input[type="radio"]:checked + .cr > .cr-icon {transform: scale(1) rotateZ(0deg); opacity: 1;}

.checkbox label input[type="checkbox"]:disabled + .cr,.radio label input[type="radio"]:disabled + .cr {opacity: .5;}

.sidebar-categories .checkbox { margin:0;}

.sidebar-categories .checkbox label { padding-left:0px;}

span.sidelist {font-size: 14px;}

.inner-product-box { margin:30px 0px;}

.inner-product-box .productBox .item .text .buttonGroup { position:relative;}

.inner-product-box .productBox .item .text .buttonGroup a {    color: #b7b7b7;}

.inner-product-box .productBox { padding:0px;}

.inner-product-box .productBox .item { padding-top:0px;}

.inner-product-detail-box { margin:30px 0px;}

.inner-product-detail-box h3 {font-size: 22px;text-align: left;}

.inner-product-detail-box h3 span { font-size:15px;}

.inner-product-detail-box p { font-size:16px;line-height: 25px;}

.modal-backdrop.fade.in {display: none;}

#myModal { width:100%; height:100%; background-color:#fff;}

.modal-box { padding:0;}

.custom-color h4 { font-size:25px; font-weight:700;color:#0089bc;}

.custom-color h6 { font-size:18px; font-weight:700;border-bottom: 1px solid #ccc;padding-bottom: 10px;}

.custom-select {width: 50%;float: left;position: relative;box-sizing: border-box;padding: 0px 15px; margin-bottom:20px;}

.custom-select p, .custom-select-12 p { margin-bottom:0px; font-weight:700;font-size: 14px;}

.custom-select select, .custom-select input { width:100%;height: 40px;border: 1px solid #ccc; padding:0px 10px; font-size:13px;color:#333;}

.custom-select textarea {width:100%;height: 40px;border: 1px solid #ccc; padding:0px 10px; height:65px;font-size:13px; color:#333;}

.custom-select-12 {width: 100%;float: left;position: relative;box-sizing: border-box;padding: 0px 15px; margin-bottom:20px;}

.custom-select-12 input { width:100%;height: 40px;border: 1px solid #ccc;padding: 4px 10px;font-size: 13px;}

.custom-select-12 textarea {width:100%;height: 40px;border: 1px solid #ccc; padding:0px 10px; height:80px;font-size:13px; color:#333;}

.custom-select-12 .checkbox  { margin:0;}

.custom-select-12 .checkbox label { padding-left:0px;}

.custom-select-12 .sidelist {    font-weight: 700;}

.custom-select button {color: #fff;background-color: #0089bc;height: 40px;border: 2px solid #0089bc;padding: 5px 15px;line-height: 10px;font-size: 16px;}

.custom-select button:hover {background-color:transparent; transition:0.5s; color:#0089bc; }

.partnumber {color:#0089bc;}

.customize-color-h {color:#fff; text-align:center;background-color: #0089bc; padding:5px;}

/* Home page css */

.box-section {padding: 0; text-align:center;}

.hovereffect {width: 100%;height: 100%;float: left;overflow: hidden;position: relative;text-align: center;cursor: pointer;background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);}

.hovereffect .overlay {width: 100%;height: 100%;position: absolute;overflow: hidden;top: 0;left: 0;padding: 6em 1.5em;text-align: center;}

.hovereffect img {display: block;position: relative;max-width: none;width: calc(100% + 60px);-webkit-transition: opacity 0.35s, -webkit-transform 0.45s;transition: opacity 0.35s, transform 0.45s;-webkit-transform: translate3d(-40px,0,0);transform: translate3d(-40px,0,0);}

.hovereffect h2 {text-transform: uppercase;color: #fff;position: relative;font-size: 34px;background-color: transparent;padding: 30% 0 10px 0;text-align: left;

font-weight:900;margin-bottom:0px;text-align: center;}

.overlay { background: rgba(0,0,0,0.5);}

.hovereffect p { font-size:18px; color:#fff; text-transform:uppercase;}

.hovereffect .overlay:before {position: absolute;top: 20px;right: 20px;bottom: 20px;left: 20px;border: 1px solid #fff;content: '';opacity: 0;filter: alpha(opacity=0);-webkit-transition: opacity 0.35s, -webkit-transform 0.45s;transition: opacity 0.35s, transform 0.45s;-webkit-transform: translate3d(-20px,0,0);transform: translate3d(-20px,0,0);}

.hovereffect a {color: #FFF;opacity: 1;filter: alpha(opacity=0);-webkit-transition: opacity 0.35s, -webkit-transform 0.45s;transition: opacity 0.35s, transform 0.45s;-webkit-transform: translate3d(-10px,0,0);transform: translate3d(-10px,0,0);border:1px solid #000;padding:5px 30px;text-decoration:none;cursor:pointer; display:inline-block;background-color: rgba(0,175,239,0.7);font-family: signpainte;}

.hovereffect:hover img {opacity: 0.6;filter: alpha(opacity=60);-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}

.hovereffect:hover .overlay:before,.hovereffect:hover a, .hovereffect:hover p {opacity: 1;filter: alpha(opacity=100);-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}

.banner-box {margin-bottom:50px;display: inline-block;}

.color-group {width: 5%;float: left;display: block;}

.color-block {float: left;display: block;position: relative;width: 100%;padding-bottom: 100%;}

.color-block div {position: absolute;cursor: pointer;width: 100%;height: 100%;-webkit-transition: all 0.375s cubic-bezier(0.4, 0, 0.2, 1);-moz-transition: all 0.375s cubic-bezier(0.4, 0, 0.2, 1);-o-transition: all 0.375s cubic-bezier(0.4, 0, 0.2, 1);transition: all 0.375s cubic-bezier(0.4, 0, 0.2, 1);}

.color-block:hover div {-webkit-transform: scale(2);-moz-transform: scale(2);-ms-transform: scale(2);-o-transform: scale(2);transform: scale(2);border-radius: 3px;z-index: 4;}

.color-section { padding:0px; margin-top:30px;}

.color-mid-1 {width: auto;display: inline-block;position: relative; padding:5px 10px;background-color: #eee;border-radius: 2px; cursor:pointer;font-size: 14px;margin-bottom: 5px;}

.color-mid-1:hover { box-shadow: 0.2em 0.2em 0.2em #ccc; transition-property: top, box-shadow, border-color; transition-duration: 0.15s;transition-timing-function: ease;}

.color-mid-1 p { margin-bottom:0px;}

span.color-box {width: 30px;display: inline-block;height: 30px;float: left;}

.color-mid-1:nth-child(1) span.color-box {background-color: #641f17;}

.color-mid-1:nth-child(2) span.color-box {background-color: #4a235a;}

.color-mid-1:nth-child(3) span.color-box {background-color: #1b4f72;}

.color-mid-1:nth-child(4) span.color-box {background-color: #0b5345;}

.color-mid-1:nth-child(5) span.color-box {background-color: #17202a;}

.color-mid-1:nth-child(6) span.color-box {background-color: #424949;}

.color-mid-1:nth-child(7) span.color-box {background-color: #7e5109;}

.color-mid-1:nth-child(8) span.color-box {background-color: #bb8fce;}

.color-mid-block { padding:0px; margin-top:30px;text-align: center;}

/* Contact page css */

.contact-banner { background:url(../images/contactus.jpg) no-repeat fixed; background-position:center top; padding:65px 0px;}

.ctn-page { text-align:center;}

.ctn-page h2 {text-align: center;margin-bottom: 25px;color: #333;font-weight: 600;}

.contact-us { padding:0;}

.ctn-input, .ctn-msg  { margin-bottom:30px;}

.ctn-input .input-group-addon {background-color: #00afef;border: 1px solid #0098cf; color:#fff;font-size: 20px;}

.ctn-input input { border:1px solid #00afef;}

.ctn-msg .input-group-addon {position:absolute;top: 0px;font-size: 20px;background-color: #00afef;z-index: 3;padding: 5px 21px;color: #fff;text-align: center;border: 1px solid #0098cf;z-index: 9;}

.ctn-msg .input-group-addon i {margin-left: -10px;}

.ctn-msg .input-group { width:100%;}

.ctn-msg .input-group textarea { width:100%; border-top-left-radius:4px !important;border-bottom-left-radius:4px !important;border: 1px solid #00afef; padding-left:50px; height:100px;}

.ctn-btn input {background-color: #00afef;border: 2px solid #00afef;color: #fff;padding: 5px 15px;border-radius: 4px;float: right;margin-bottom: 30px;}

.ctn-btn input:hover { background-color:transparent; transition:0.5s; color:#00afef;}

.contact-right { text-align:left; margin-bottom:50px;}

.contact-right h2 {color: #ffc923;font-size: 25px;font-weight: 600;margin: 0; }

.contact-right h5 {color: #32ccfe;font-size: 15px;font-weight: 400;margin: 0;}

.contact-right ul { padding-left:0px;margin: 0px 0px;}

.contact-right ul li, .contact-right ul li a { list-style:none;margin-bottom: 10px; color:#5b5b5b; font-size:18px; font-weight:400; text-decoration:none;}

.contact-right ul li:nth-child(1), .contact-right ul li:nth-child(4) { background: url(../images/map-icon.png) no-repeat; background-position:top left; padding-left:22px;}

.contact-right ul li:nth-child(3) { margin-bottom:35px;}

.map { margin-bottom:35px;}



/* Login page css */

.panel-login {

	border-color: #ccc;

	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);

	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);

	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);

}

.panel-login>.panel-heading {

	color: #00415d;

	background-color: #fff;

	border-color: #fff;

	text-align:center;

}

.panel-login>.panel-heading a{

	text-decoration: none;

	color: #666;

	font-weight: bold;

	font-size: 15px;

	-webkit-transition: all 0.1s linear;

	-moz-transition: all 0.1s linear;

	transition: all 0.1s linear;

}

.panel-login>.panel-heading a.active{

	color: #00afef;

	font-size: 18px;

}

.panel-login>.panel-heading hr{

	margin-top: 10px;

	margin-bottom: 0px;

	clear: both;

	border: 0;

	height: 1px;

	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));

	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));

	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));

	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));

}

.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {

	height: 45px;

	border: 1px solid #ddd;

	font-size: 16px;

	-webkit-transition: all 0.1s linear;

	-moz-transition: all 0.1s linear;

	transition: all 0.1s linear;

}

.panel-login input:hover,

.panel-login input:focus {

	outline:none;

	-webkit-box-shadow: none;

	-moz-box-shadow: none;

	box-shadow: none;

	border-color: #ccc;

}

.btn-login {

	background-color: #00afef;

	outline: none;

	color: #fff;

	font-size: 14px;

	height: auto;

	font-weight: normal;

	padding: 14px 0;

	text-transform: uppercase;

	border-color: #59B2E6;

}

.btn-login:hover,

.btn-login:focus {

	color: #fff;

	background-color: #00afef;

	border-color: #00afef;

}

.forgot-password {

	text-decoration: underline;

	color: #888;

}

.forgot-password:hover,

.forgot-password:focus {

	text-decoration: underline;

	color: #666;

}



.btn-register {

	background-color: #00afef;

	outline: none;

	color: #fff;

	font-size: 14px;

	height: auto;

	font-weight: normal;

	padding: 14px 0;

	text-transform: uppercase;

	border-color: #00afef;

}

.btn-register:hover, .btn-register:focus {color: #fff;background-color: #00afef;border-color: #00afef;}

.login-section { padding:50px 0px;}

.body-text { width:80%; text-align:left;margin: auto;display: inline-block; padding-bottom:35px;}

.body-text ul { padding-left:20px; margin-bottom:25px;}

.body-text p a { color:#00afef; text-decoration:none;}



/* 14-09-2018 */

.header-text { text-align:left;}

.header-text p a { color:#000;font-weight: 400; border-right:1px solid #000; padding:0px 10px;font-size: 14px; text-decoration:none;}

.header-text p a:last-child { border-right:0px;}

.top-social-menu { padding:0px 0px;}

.productBox a.cbg {border: 2px solid #000;padding: 5px 20px;color: #fff;display: inline-block;text-decoration: none;background-color: rgba(0,175,239,0.7);font-family: signpainte;font-size: 25px;}



/* Cart Page css */

.cart-table { padding:0;}

.cart-table table.table.table-bordered tr th { text-align:left; font-size:15px;}

.cart-table table.table.table-bordered tr td { text-align:left; vertical-align:middle;font-size:14px;position: relative;}

.cart-table table.table.table-bordered tr td.cart-price {font-weight:600;color: #00afef;}

.cart-pro { width:65px;}

.cart-table table.table.table-bordered tr td.cart-quantity input { width:50px; border:1px solid #ccc;height: 30px; font-size:16px;}

.cart-table table.table.table-bordered tr td.cart-close a { font-size:16px; color:#F00;}

.cart-table table.table.table-bordered tr td.cart-coupon {text-align:left;}

.cart-table table.table.table-bordered tr td.cart-coupon input { border:1px solid #ccc; height:35px; padding:0px 10px;}

.cart-table table.table.table-bordered tr td.cart-coupon button { background-color:#00afef; border:none;padding: 6px 15px;color: #fff;font-size: 16px;}

.cart-table table.table.table-bordered tr td.cart-update { text-align:right;}

.cart-table table.table.table-bordered tr td.cart-update button { background-color:#00afef; border:none;padding: 6px 15px;color: #fff;font-size: 16px;}

.ptc h2 {font-size: 22px;background-color: #00afef;padding: 10px 10px; color:#fff;}

.ptc table { width:100%;}

.ptc table tr { border-bottom:1px solid #ccc;}

.ptc table tr:last-child { border-bottom:0px;}

.ptc table tr th { width:50%;}

.ptc table tr td { text-align:right;}

.ptc button {float: right;padding: 5px 15px;border: 0px;background-color: #00afef;color: #fff;margin-top: 15px;}

.cart-page {margin: 50px 0px;min-height: 500px;}

.ptc { padding:0;}

.user-profile { margin:50px 0px;}

.user-profile h2 {text-align: center;color: #00afef;display: block;font-size: 35px;font-weight: 700;margin-bottom: 15px;}

.user-details h4 {font-size: 25px;margin-bottom: 0px;font-weight: 700;}

.user-details p { margin-bottom:10px;}

#ua h3 { font-size:25px; font-weight:600; margin:30px 0px;}

.ua-user p { margin-bottom:0px;}

.ua-user input, .ua-user select { width:100%; border:1px solid #ccc; height:35px; padding:0px 15px; margin-bottom:15px;}

.ua-user input[type="checkbox"] {width: auto;padding-top: 12px;margin: 0;line-height: normal;vertical-align: middle;}

.ua-user input[type="button"] {background-color: #00afef;color: #fff;border: 0px;}

.user-updates { margin-bottom:35px;}

.user-updates .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {color: #fff;background-color: #00afef;}

.cart-pro-details ul li { list-style:none; font-size:13px; margin-bottom:2px;}

.cart-pro-details ul li span { font-weight:700; margin-right:5px;}

#loading-img {display: none;height: 50px;width: 50px;position: absolute;top: 33%;left: 1%;right: 1%;margin: auto;}

.edit-add {font-size: 12px;background-color: #00afef;color: #fff;padding: 2px 5px;border-radius: 4px;display: inline-block;text-decoration: none;}

.delete-add {font-size: 12px;background-color: red;color: #fff;padding: 2px 10px;border-radius: 4px;display: inline-block;text-decoration: none;}

.delete-add:hover, .edit-add:hover { color:#fff;text-decoration:none; cursor:pointer;}

.user-addresss { padding:0px;margin-bottom: 15px;}

.user-addresss p { margin-bottom:5px;}

#editadd h4.modal-title { text-align:center; font-size:25px; font-weight:600;}

.edit-from { width:50%; float:left; box-sizing:border-box; padding:0px 10px;}

#editadd .modal-content { position:relative; float:left;}

.edit-add-btn { width:100%;}



/* landing page css */

html body.ysd-body { width:100%; height:100vh;}

.landing-page-box { margin-bottom:0;background-color: #000; padding: 5% 0%; width:100%;}

.landing-page-box .box-section {  margin:0;}

.landing-page-logo {    position: absolute;

    top: 5%;

    z-index: 9;

    left: 25px;}

.csps-banner { width:100%; margin-bottom:0px;}

.cpsp { background-color:#00afef; padding:50px 0px; }

.col-xs-12.cpsp-box {

    background-color: #fff; text-align:center; padding:15px;

}



.cpsp-inner { width:100%; float:left; position:relative;border: 2px solid #000; padding:15px;}

.cpsp-inner h3 {    font-family: signpainte;    margin: 10px 0px;}

.cpsp-inner p {

    font-weight: 700;}

.cpsp-inner a {    font-family: signpainte; display:inline-block; background-color:#00afef;    padding: 5px 15px;

    color: #fff; text-decoration:none;}

.spead { background-color:#000; padding:50px 0; text-align:center;}

.spead h2 {font-family: signpainte; color:#fff; background:url(../images/heading-below-arrow.png) no-repeat; background-position:center  bottom; padding-bottom:30px; margin-bottom:0px;}

.spead h3 {font-family: signpainte;color:#fff;}

.spead a {font-family: signpainte; display:inline-block; background-color:#00afef;    padding: 10px 25px;

    color: #fff; text-decoration:none; font-size:30px;}

.cpssp-text { margin:50px 0px; text-align:center;}

.cpssp-text h2 { font-size:35px; font-weight:900;color:#00afef;}

.cpssp-text p { font-weight:600;}

.cpsp-last h2 { text-align:center; font-weight:900;}

.padd50 { padding:50px 0px;}

.padd50 h2  span{ font-size:80px;}

.cgw-box { padding-top:50px;    position: relative;

    float: left; width:100%;}

.cgw-box .col-xs-12.cpsp-box { margin-bottom:30px;}

.ctn-cgw { text-align:center; margin:50px 0px;}

.ctn-cgw h2 { font-size:50px;font-family: signpainte;}

.ctn-cgw a {font-family: signpainte; display:inline-block; background-color:#00afef;    padding: 10px 75px;

    color: #fff; text-decoration:none; font-size:30px;    margin-top: 20px;}

.cpssp-text h3 { font-weight:900;}



.bms-box-text p { font-weight:700; color:#fff;}

.cpssp-text ul li { list-style:none; font-weight:700;}

.bms-box-text2 {background-color:#00afef;}

.bms-box-text2 h3 { color:#000;}

.bms-box-text2 p { color:#fff; font-weight:700;}

.bike-customization-img { margin:50px 0px;}

.bike-customization-img h2 { text-align:center; font-size:35px; font-weight:900;}

.bke-design { margin-bottom:30px;}

.bke-design h3 { text-align:center;font-size: 20px;font-weight: 700;margin-top: 15px;}

.bke-design a { text-decoration:none; color:#333;}

.dirt-bike-box { border:5px solid #000; text-align:center; padding:25px 50px;height: 475px;}
.dirt-bike-box p { font-size:18px; font-weight:700;padding: 0px 10px;}
.dirt-bike-box a {padding: 5px 40px;color: #fff;display: inline-block;text-decoration: none;background-color: rgba(0,175,239,0.7);font-family: signpainte;font-size: 25px; border:2px solid #000;}
.dirt-bike-box h3 {font-size: 35px;font-weight: 700;margin-top: 15px;font-family: signpainte; background:url(../images/dirt-bike-heading.jpg) no-repeat; background-position:center bottom;    padding-bottom: 10px;}


@media only screen and (max-width: 767px) and (min-width: 300px)  {

.cart-table table.table.table-bordered tr th {font-size: 12px;padding: 8px 5px;}

.cart-pro {width: 45px;}

.cart-table table.table.table-bordered tr td { font-size:12px;padding: 8px 5px;}

.cart-table table.table.table-bordered tr td.cart-quantity input { width:50px;}

.cart-page { padding:0}

.cart-table table.table.table-bordered tr td.cart-coupon {text-align: center;}

.cart-table table.table.table-bordered tr td.cart-coupon input{ margin-bottom:5px;}

.user-details, .user-order { padding:0;}

}

.cs-border-bot h2:after {
    position: absolute;
    width: 600px;
    height: 50px;
    content: '';
    background-position: center;
    margin: auto;
    left: 0;
    right: 0;
background: url(../images/heading-below-arrow.png) no-repeat;
}
.cs-border-bot h2:before {
    position: absolute;
    width: 600px;
    height: 50px;
    content: '';
    background-position: center;
    margin: auto;
    left: 0;
    right: 0;
background: url(../images/heading-below-arrow-top.png) no-repeat;
    top: 25px;
}
.cs-border-bot a {
    margin-top: 30px;
}
.ysd-offical h2 {    font-size: 50px;
    font-weight: 900;
    color: #333;font-family: signpainte;
}

.ctn-cgw h2:before {
    position: absolute;
    width: 600px;
    height: 22px;
    content: '';
    background-position: center;
    margin: auto;
    left: 0;
    right: 0;
background: url(../images/heading-below-arrow-top.png) no-repeat;
    top: -20px;
}
a.box-linking { background-color:transparent; text-decoration:none; color:#333;}
a.landing-page-link { background-color:transparent; text-decoration:none; border:none; padding:0;}

/* 03-12-2018 */
.dbg-page .dirt-bike-box {
    padding: 40px 0px;}
.dbg-page .dirt-bike-box a{border: none;}

.cpsp-inner span {
    font-family: signpainte;
    display: inline-block;
    background-color: #00afef;
    padding: 5px 15px;
    color: #fff;
    text-decoration: none;
}
.dirt-bike-box span {
    font-family: signpainte;
    display: inline-block;
    background-color: #00afef;
    padding: 5px 15px;
    color: #fff;
    text-decoration: none;
}
.hovereffect span {
    font-family: signpainte;
    display: inline-block;
    background-color: #00afef;
    padding: 5px 15px;
    color: #fff;
    text-decoration: none;
}
.spead.spead-new {background:url(../images/h-m-bg.jpg) no-repeat; background-position:center top;}

/* === order history page = =====*/

#headerWrapper {
    box-shadow: 1px 1px 1px rgba(179, 179, 179)
}

.order-history h2 {
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;
    text-align: left
}


.order-history .cart-table table.table.table-bordered tr th {
    border: none;
    border-bottom: 1px solid rgba(204, 204, 204, 0.36)
}
.order-history .cart-table table.table.table-bordered tr td{border: none; width: 1%}
.cart-status.delivered{color: green}
.cart-status.pending{color: #c38b0b}
.order-history .cart-table table.table.table-bordered tr td.cart-price{color: #000}
.order-history .product-name{color: #00afef; font-weight: 600}
.order-history .sub-total, .order-history .grand-total{    font-size: 18px;
    font-weight: bold;}
.order-history .sub-total span, .order-history .grand-total span{ font-size: 15px;}
.product-info p{margin-bottom: 0;
    font-size: 15px;
    line-height: normal;
}
.product-info label{margin-right: 11px;
    font-weight: bold;
    font-size: 16px;}
.product-info{margin-bottom: 10px;}
.order-history .cart-page{
        margin: 20px 0px 0;
    min-height: auto;
    background: #dfeaea;
        padding: 15px 0px 0px 15px;
    border-radius: 4px;
}
.order-history table{
        background: #fff;
    border-radius: 4px;
    border: none;
}
.order-history table>tbody>tr>td{
   padding: 5px 0px 5px 10px !important;
}

.user-updates #ua h3{    margin: 0 0 10px;}
.user-updates p, .user-updates input, .user-updates select,.user-updates textarea, .ua-user{font-size: 14px;}

