@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Playball');

.payment-right-section {
    background: #00b5d9;
    padding: 3em 5em 1em;
}

.payment-left-section {
    background: #f7f7f7;
    padding: 3em 5em 1em;
}

a {
    color: #00d3fd
}

.payment-left-section a:hover {
    text-decoration: none;
    color: #00b5d9
}

.payment-footer {
    text-align: left;
    margin-top: 3em;
    border-top: 1px solid #ccc;
    padding-top: 8px;
}

.payment-footer a {
    transition: 0.4s all linear
}

.payment-footer a:hover {
    color: #00b5d9;
    text-decoration: none
}

.payment-option button {
    background: #ffc439;
    color: #111;
    width:50%;
    border: noe;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.payment-option .paymentbtn {
    background: #ffc439;
    color: #111;
    width: 50%;
    border: none;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

.payment-option button img {
    height: 20px;
}

.payment-option {
    margin-top: 30px;
    position: relative;
    width: 100%;
}

.border-section {
    display: inline-block;
    width: 100%;
    float: right;
    text-align: right;
}

label {
    font-weight: normal
}

.form-section {
    text-align: left
}

.form-section .login-btn {
    display: inline;
    float: right;
}

.heading-section {
    display: inline-block;
    font-family: Playball, sans-serif;
    font-size: 20px;
    float: left;
    width: 100%;
}

.btn {
    cursor: pointer;
    display: inline-block;
    background-color: #00b5d9;
    background-clip: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px transparent solid;
    border-radius: 5px;
    color: white;
    font-weight: 400;
    padding: 1.4em 1.7em;
    text-align: center;
    position: relative;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
}

.form-control {
    height: 40px;
}

.product-list {
    margin: 0;
    padding: 0;
}

.product-list li {
    list-style: none;
    margin-bottom: 15px;
    display: inline-block;
    width: 100%;
}

.product-list figure {
    width: 65px;
    height: 65px;
    line-height: 65px;
    float: left;
    background: #fff
}

.product-list figure img {
    width: 65px;
}

.product-list figcaption {
    margin-top: 10px;
    color: #fff;
    margin-left: 70px;
}

.product-list .product-title {
    font-size: 15px;
    font-weight: 700;
}

.discount-section .form-group {
    width: 75%;
    float: left
}

.discount-section {
    display: inline-block;
    width: 100%;
}

.discount-section .form-group input {
    width: 100%;
}

.product-list .price-section {
    float: right;
    font-size: 16px;
    font-weight: 600;
}

.discount-section .btn {
    height: 40px;
    background: #fff;
    color: #00b5d9;
    line-height: 40px;
    padding: 0 1.7em;
    float: right;
    font-weight: 600;width: 23%;
}

.amout-section {
    color: #fff;
}

.amout-section {
    padding: 0;
    margin: 0;
}

.amout-section li {
    list-style: none;
    float: right;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    width: 100%;
}

.amout-section li label {
    float: left
}

.amout-section .shipping span {
    opacity: 0.8
}

.grand-total span {
    font-size: 22px;
    font-weight: bold;
}

.grand-total label {
    font-size: 18px;
}

.amout-section span {
    float: right;
}
.toggle-summary{
        display: inline-block;
    color: #fff;
    margin: 19px -15px 0;
    background: #0e1011;
    padding: 10px;
    margin-top: 21px;
    color: #fff;
}

.toggle-summary .summary-left {
    display: inline-block;
    /* background: #999; */
    font-size: 16px;
}
.toggle-summary i{margin-left: 3px;}
.toggle-summary i, .toggle-summary span{vertical-align: middle}
.toggle-summary .summary-right {
    font-size: 24px;
    font-weight: 600;
    float: right;
}

@media screen and (min-width:768px) {
    .vertical-center {
        display: flex;
        justify-content: center;    flex-direction: row-reverse;
    }

    .form-group.w-50 {
        width: 49%;
        float: left
    }

    .form-group.w-50:last-child,
    .form-group.width-30:last-child {
        float: right
    }

    .form-group.width-30 {
        width: 32%;
        float: left;
        position: relative;
        text-align: left
    }

    .form-group.width-30:nth-child(2) {
        display: inline-block;
        float: none
    }

    .form-group.width-30 .postion_abs {
        position: absolute;
        left: 15px;
        font-size: 12px;
        color: #999;
        top: 3px;
    }

    .form-group.width-30 select {
        padding-top: 17px;
    }

}

@media screen and (max-width:992px) {

    .payment-left-section,
    .payment-right-section {
        padding: 2em 1em 1em;
    }

    .discount-section .form-group {
        width: 72%
    }
}
@media screen and (max-width:767px){
    .form-group.width-30{position: relative}
        .form-group.width-30 .postion_abs {
        position: absolute;
        left: 15px;
        font-size: 12px;
        color: #999;
        top: 3px;
    }
        .form-group.width-30 select {
        padding-top: 17px;
    }
    .bg-gray{background: #f7f7f7; padding-top: 30px}
    .logo-img{text-align: center}
    label{text-align: left}
    .payment-left-section, .payment-right-section{display: inline-block; width: 100%}
    .payment-right-section{
        display: inline-block; width: 100%
    }
.payment-right-section.pull-right{display:block !important;margin-top: 20px;}

}
        .calculation-div{
            float:left;
            cursor:pointer;
        }
        .shipping-box{
            width:100%;
            float:left;
            display:block;
            /*background:#000;
            border:1px #363636 solid;
            border-radius: 10px;*/
        }
        .shipping-box ul{
            margin:0px;
            padding:0px;
            width:100%;
            float:left;
            background:#000;
            border:1px #363636 solid;
            border-radius: 10px;
        }
        .shipping-box ul li{
            list-style:none;
            width:100%;
            float:left;
            padding:10px;
            margin:0px;
            border-bottom:1px #363636 solid;
        }
          .shipping-box ul li:last-child{
            border-bottom:0px !important;
        }
        .shipping-box ul li .ship-price{
            float:right;
            opacity:1;
            font-size:14px;
        }
        .radio-circle {
  display: block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  float:left;
}

/* Hide the browser's default radio button */
.radio-circle input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  opacity:1;
  border:1px #363636 solid;
}

/* On mouse-over, add a grey background color */
.radio-circle:hover input ~ .checkmark {
  background-color: transparent;
  
}

/* When the radio button is checked, add a blue background */
.radio-circle input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-circle input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio-circle .checkmark:after {
 	top: 6px;
    left: 6px;
    width: 4px;
    height: 4px;
	border-radius: 50%;
	background: white;
}
.shipping button {
   float: right;
    margin: 5px;
    background-color: #000;
    border: 0px;
    height: 40px;
    padding: 10px;
    vertical-align: middle;
    border-radius: 5px;
    color: white;
    font-size: 14px;

}

