﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.section h2{font-size:50px;}
.forget_password h2{font-size:22px;margin:0 0 25px;text-transform:capitalize;}
.forget_password .profilecont .procont{padding-top:20px;}
.forget_password .procont .input-field{width:100%;margin-right:0;}
.forget_password .procont .input-field label{width:30%;float:left;line-height:38px;}
.forget_password .procont .input-field input[type="password"]{width:70%;float:left;height:38px;padding-left:10px;border:1px solid #ddd;background:#fff;}
.successpg{text-align:center;background:#fff;border-radius:5px;box-shadow:0 0 5px rgba(0,0,0,.1);padding:150px 50px;}
.successpg h2{font-size:32px;margin:0 0 25px;text-transform:uppercase;}
.successpg h2 i{font-size:35px;margin-left:10px;color:#ff7701;}
.successpg p{font-size:20px;margin-top:25px;float:left;width:100%;}
.termstext p{font-size:50px;}